# -ShaukatWebAutoFrameWork_2021-

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/homepage/: HomePage.java  HomePageWebElement.java
Amazon/src/main/java/signinpage/: SignInPage.java
Amazon/src/test/java/homepagetest/: HomePageTest.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: WebApi.java
Generic/src/main/java/reporting/: ExtentManager.java
Walmart/: pom.xml
src/main/java/base/: WebApi.java
src/main/java/homepage/: HomePage.java
src/test/java/homepagetest/: HomePageTest.java
src/test/java/signpagetest/: SignInTest.java
