<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazon</groupId>
    <artifactId>ShaukatWebAutoFrameWork_2021</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    <properties>-->
<!--        <maven.compiler.source>11</maven.compiler.source>-->
<!--        <maven.compiler.target>11</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->


<!--    <dependencies>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-java</artifactId>-->
<!--            <version>3.141.59</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-server</artifactId>-->
<!--            <version>3.141.59</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.testng/testng &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.testng</groupId>-->
<!--            <artifactId>testng</artifactId>-->
<!--            <version>7.1.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


<!--    </dependencies>-->

<!--    <build>-->


<!--        <pluginManagement>-->

<!--            <plugins>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>3.8.1</version>-->
<!--                    <configuration>-->
<!--                        <source>11</source>-->
<!--                        <target>11</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>3.0.0-M5</version>-->

<!--                    <configuration>-->
<!--                        &lt;!&ndash; TestNG http Error Handle purpose &ndash;&gt;-->
<!--                        <systemPropertyVariables>-->
<!--                            <testng.dtd.http>true</testng.dtd.http>-->
<!--                        </systemPropertyVariables>-->
<!--                        &lt;!&ndash; Test Fail will be Ignored &ndash;&gt;-->
<!--                        <testFailureIgnore>true</testFailureIgnore>-->
<!--                        &lt;!&ndash;Test Runner Files&ndash;&gt;-->
<!--                        <suiteXmlFiles>-->
<!--                            <suiteXmlFile>target/test-classes/AmazonTestRunner.xml</suiteXmlFile>-->
<!--                            &lt;!&ndash; <suiteXmlFile>target/test-classes/CNNTestRunner.xml</suiteXmlFile>&ndash;&gt;-->
<!--                            &lt;!&ndash;  <suiteXmlFile>target/test-classes/CignaTestRunner.xml</suiteXmlFile>&ndash;&gt;-->

<!--                        </suiteXmlFiles>-->


<!--                    </configuration>-->


<!--                </plugin>-->

<!--            </plugins>-->

<!--        </pluginManagement>-->



<!--    </build>-->

<!--*******************************************************************************************************************-->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <!--            <scope>test</scope>-->
        </dependency>



    </dependencies>

    <build>


        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>

                    <configuration>
                        <!-- TestNG http Error Handle purpose -->
                        <systemPropertyVariables>
                            <testng.dtd.http>true</testng.dtd.http>
                        </systemPropertyVariables>
                        <!-- Test Fail will be Ignored -->
                        <testFailureIgnore>true</testFailureIgnore>
                        <!--Test Runner Files-->
                        <suiteXmlFiles>
                            <suiteXmlFile>target/test-classes/AmazonTestRunner.xml</suiteXmlFile>
                            <!--  <suiteXmlFile>target/test-classes/CNNTestRunner.xml</suiteXmlFile>-->
                            <!--<suiteXmlFile>target/test-classes/CignaTestRunner.xml</suiteXmlFile>-->

                        </suiteXmlFiles>


                    </configuration>


                </plugin>

            </plugins>

        </pluginManagement>



    </build>













   </project>