<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ShaukatWebAutoFrameWork_2021</artifactId>
        <groupId>com.amazon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Amazon</artifactId>

    <dependencies>
<!-- Amazon Depend  on Generic  and Generic Depend on Parent-->
<!--   Amazon depend on Generic-->
        <dependency>
            <groupId>com.amazon</groupId>
            <artifactId>Generic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>


        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>

                    <configuration>
                        <!-- TestNG http Error Handle purpose -->
                        <systemPropertyVariables>
                            <testng.dtd.http>true</testng.dtd.http>
                        </systemPropertyVariables>
                        <!-- Test Fail will be Ignored -->
                        <testFailureIgnore>true</testFailureIgnore>
                        <!--Test Runner Files-->
                        <suiteXmlFiles>
                            <suiteXmlFile>target/test-classes/AmazonTestRunner.xml</suiteXmlFile>
                            <!--  <suiteXmlFile>target/test-classes/CNNTestRunner.xml</suiteXmlFile>-->
                            <!--<suiteXmlFile>target/test-classes/CignaTestRunner.xml</suiteXmlFile>-->

                        </suiteXmlFiles>


                    </configuration>


                </plugin>

            </plugins>

        </pluginManagement>



    </build>


</project>